//Kadane's algorithm, find the largest sum of a subarray
public class MaximumSubArray {
	static int array[] = {-2, 1, -3, 4, -1, 2, 1, -15, 4};
	public static void main(String[] args){
		Kadane(array);
	}
	
	public static void Kadane(int[] array)
	{
		int max = array[0]; 
		int max_for_now = array[0];
		int begin=0;
		int end=0;
		int finalbegin=0;
		int finalend=0;
		for (int i=1; i<array.length; i++)
		{
			if (max_for_now<0)
			{
				max_for_now = array[i];
				begin=i;
				end=i;
			}
			else
			{
				max_for_now += array[i];
				end=i;
			}
			if (max_for_now>=max)
			{
				max = max_for_now;
				finalbegin=begin;
				finalend=end;
			}
		}
		System.out.println(max+","+finalbegin+","+finalend);
	}
}
